<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Random Quotes</title>
<link rel="shortcut icon" href="icon.png" />
<style>
html { 
  background: url(wall.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.life {
	border-style: dotted;
	color: white;
	font-family: Impact, Charcoal, sans-serif;
	font-size: 20px;
	width: 600px;
	}
.love {
	border-style: double;
	color: #ff3300;
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-size: 20px;
	width: 600px;
}
.wisdom {
	border-style: inset;
	color: yellow;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	width: 600px;
}
</style>
</head>
<body>
<center>
<h2 class="life" style="font-size: 30px;">Life Quotes</h2>
<div class="life">
<p>If you love life, don't waste time, for time is what life is made up of.</p>
<p>-Bruce Lee</p><br>
<p>Life is really simple, but we insist on making it complicated.</p>
<p>-Confucius</p><br>
<p>Life is like riding a bicycle. To keep your balance, you must keep moving.</p>
<p>-Albert Einstein</p><br>
</div>
<h2 class="love" style="font-size: 30px;">Love Quotes</h2>
<div class="love">
<p>There is only one happiness in this life, to love and be loved.</p>
<p>-George Sand</p><br>
<p>The greatest healing therapy is friendship and love.</p>
<p>-Hubert H. Humphrey</p><br>
<p>There is no love without forgiveness, and there is no forgiveness without love.</p>
<p>-Bryant H. McGill</p><br>
</div>
<h2 class="wisdom" style="font-size: 30px;">Wisdom Quotes</h2>
<div class="wisdom">
<p>To enjoy good health, to bring true happiness to one's family, to bring peace to all, one must first discipline and control one's own mind. If a man can control his mind he can find the way to Enlightenment, and all wisdom and virtue will naturally come to him.</p>
<p>-Buddha</p><br>
<p>Whatever you do in life, surround yourself with smart people who'll argue with you.</p>
<p>-John Wooden</p><br>
<p>Yesterday is history, tomorrow is a mystery, today is God's gift, that's why we call it the present.</p>
<p>-Joan Rivers</p><br>
</div>
<a href="http://www.brainyquote.com" style="color: #3399ff;">Source</a>
</center>
</body>
</html>







